# Task 4.10: Part 1

## This script contains:
### 1. Importing Libraries & Data
### 2. Wrangling and Cleaning to Prepare DF for Final Task

## 1. Importing Libraries & Data

### Libraries

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

### Data

In [2]:
# Create path
path = r'C:\Users\botha\Documents\Data Analytics\Acheivement 4\InstaCart_Basket_Analysis_10_01_2022'

In [3]:
# Import dataframe
ords_prods_cust = pd.read_pickle(os.path.join(path, '02_Data', '02_Prepared_Data', 'orders_products_customers.pkl'))

In [4]:
ords_prods_cust.head()

,user_id,First Name,Surname,Gender,State,Age,date_joined,n_dependants,fam_status,income,...,reordered,price_range_loc,busiest_day,busiest_period_of_day,max_order,loyalty_flag,avg_spending,spending_flag,order_frequency,frequency_flag
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,0,Mid-range Product,Busiest days,Most Orders,8,New customer,7.988889,Low spender,19.0,Regular customer
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,1,Mid-range Product,Regularly busy,Most Orders,8,New customer,7.988889,Low spender,19.0,Regular customer
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,1,Mid-range Product,Busiest days,Most Orders,8,New customer,7.988889,Low spender,19.0,Regular customer
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,0,Low-range Product,Regularly busy,Most Orders,8,New customer,7.988889,Low spender,19.0,Regular customer
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,1,Low-range Product,Least busy days,Most Orders,8,New customer,7.988889,Low spender,19.0,Regular customer

In [5]:
ords_prods_cust.shape

(32404859, 31)

## 2. Wrangling and Cleaning

In [6]:
# Last wrangling and checking of final df before final analysis
# Change data type of column 'order_id'
ords_prods_cust['order_id'] = ords_prods_cust['order_id'].astype('str')

In [7]:
# Change data type of column 'user_id'
ords_prods_cust['user_id'] = ords_prods_cust['user_id'].astype('str')

In [8]:
# Change data type of column 'product_id'
ords_prods_cust['product_id'] = ords_prods_cust['product_id'].astype('str')

In [9]:
# Change data type of column 'department_id'
ords_prods_cust['department_id'] = ords_prods_cust['department_id'].astype('str')

In [10]:
# Change name of column 'Gender'
ords_prods_cust.rename(columns = {'Gender' : 'gender'}, inplace = True)

In [11]:
# Change name of column 'Age'
ords_prods_cust.rename(columns = {'Age' : 'age'}, inplace = True)

In [12]:
# Change name of column 'Age'
ords_prods_cust.rename(columns = {'State' : 'state'}, inplace = True)

In [13]:
#check column names
ords_prods_cust.head()

,user_id,First Name,Surname,gender,state,age,date_joined,n_dependants,fam_status,income,...,reordered,price_range_loc,busiest_day,busiest_period_of_day,max_order,loyalty_flag,avg_spending,spending_flag,order_frequency,frequency_flag
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,0,Mid-range Product,Busiest days,Most Orders,8,New customer,7.988889,Low spender,19.0,Regular customer
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,1,Mid-range Product,Regularly busy,Most Orders,8,New customer,7.988889,Low spender,19.0,Regular customer
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,1,Mid-range Product,Busiest days,Most Orders,8,New customer,7.988889,Low spender,19.0,Regular customer
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,0,Low-range Product,Regularly busy,Most Orders,8,New customer,7.988889,Low spender,19.0,Regular customer
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,1,Low-range Product,Least busy days,Most Orders,8,New customer,7.988889,Low spender,19.0,Regular customer

In [17]:
#Change date column to datetime
ords_prods_cust['date_joined'] = ords_prods_cust['date_joined'].astype('datetime64[ns]')

In [18]:
#drop unnecessary columns
ords_prods_cust1 = ords_prods_cust.drop(columns = ['add_to_cart_order', 'reordered'])

In [19]:
#Export cleaned & Wrangled DF
ords_prods_cust1.to_pickle(os.path.join(path, '02_Data', '02_Prepared_Data', 'ords_prods_cust_cln_wrngl.pkl'))